{
  "name": "@contextful/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --force",
    "build": "astro build --force",
    "preview": "astro preview",
    "check": "astro check",
    "deploy": "astro build --force && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@fractalbox/merlion-rehype": "file:vendor/merlion/fractalbox-merlion-rehype-0.1.0.tgz",
    "@fractalbox/merlion-themes": "file:vendor/merlion/fractalbox-merlion-themes-0.1.0.tgz",
    "@fractalbox/merlion-wasm": "file:vendor/merlion/fractalbox-merlion-wasm-0.1.0.tgz",
    "astro": "^7.3.3",
    "cookie": "^2.0.1",
    "mermaid": "^12.0.0",
    "smol-toml": "^1.8.0",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^22.20.4",
    "typescript": "^6.0.3",
    "wrangler": "^4.136.1"
  }
}
