{
  "name": "@contextful/console",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "build": "esbuild src/entry.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/server.js"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "esbuild": "0.25.12",
    "typescript": "6.0.3"
  }
}
